CarWash/mali.xaml

<UserControl x:Class="CarWash.mali"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWash"
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="500" FontFamily="tahoma" FontSize=" 12">
    <Grid Background="LightBlue" Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <DataGrid x:Name="datagridmali" AutoGenerateColumns="False" CanUserAddRows="false" Height="450" Width="600" FlowDirection="RightToLeft" Background="#FFE5F91A" RowBackground="#FFE5F91A" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding tarikh}" Width="80" Header="تاریخ"/>
                        <DataGridTextColumn Binding="{Binding intime}" Width="40" Header="اغاز"/>
                        <DataGridTextColumn Binding="{Binding modat}" Width="40" Header="مدت"/>
                        <DataGridTextColumn Binding="{Binding kargar}" Width="70" Header="کارگر"/>
                        <DataGridTextColumn Binding="{Binding khodro}" Width="70" Header="خودرو"/>
                        <DataGridTextColumn Binding="{Binding khadamat}" Width="120" Header="خدمات"/>
                        <DataGridTextColumn Binding="{Binding ghimat}" Width="50" Header="قیمت"/>
                        <DataGridTextColumn Binding="{Binding shomaretell}" Width="90" Header="شماره همراه"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,10,10,0" VerticalAlignment="Center" >
                    <TextBlock VerticalAlignment="Center">تعداد رکورد های ثبت شده بر اثاث فیلتر اعمال شده :</TextBlock>
                    <TextBlock Margin="15,0,15,0" Name="tedadfilter" FontSize="25" >0</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="25,0,0,0">مجموع هزینه  :</TextBlock>
                    <TextBlock Margin="15,0,15,0" Name="hazinefilter" FontSize="25" >0</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="200">
                <StackPanel Margin="5,5,5,5">
                    <!--<my:Calendar HorizontalAlignment="Right"  Name="calendar1" VerticalAlignment="Top" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday" HorizontalContentAlignment="Right" IsEnabled="False"   />-->
                    <persianDateControls:PersianCalendar  Name="persianCalendar" DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}}"  Background="{x:Static SystemColors.ControlLightLightBrush}" TabIndex="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="180" Height="165"  Grid.Column="1" FontFamily="B Homa"  FontSize="11.4"  />

                </StackPanel>

                <StackPanel Margin="5,10,5,5" FlowDirection="RightToLeft" >
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <CheckBox x:Name="cbaztarikh" Width="60" Click="cbaztarikh_Click">تاریخ :</CheckBox>
                        <TextBox x:Name="txtaztarikh" Width="120" IsEnabled="False" GotFocus="txtaztarikh_GotFocus" HorizontalContentAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <CheckBox x:Name="cbtatatikh" Width="60" Click="cbtatatikh_Click" IsEnabled="False">تا تاریخ</CheckBox>
                        <TextBox x:Name="txttatarikh" Width="120" IsEnabled="False" HorizontalContentAlignment="Center" GotFocus="txttatarikh_GotFocus"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <CheckBox x:Name="cbkargar" Width="60" Click="cbkargar_Click">کارگر :</CheckBox>
                        <TextBox x:Name="txtkargar" Width="120" IsEnabled="False" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <CheckBox x:Name="cbnumber" Width="60" Click="cbnumber_Click">همراه :</CheckBox>
                        <TextBox x:Name="txthamrah" Width="120" IsEnabled="False" HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button x:Name="dofilter" Width="85" Margin="0,0,5,0" Click="dofilter_Click">اعمال فیلتر</Button>
                        <Button x:Name="cleanfilter" Width="85" Margin="5,0,0,0" Click="cleanfilter_Click">لغو</Button>
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
